{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:eleventy": "eleventy --serve",
    "dev:css": "tailwindcss -i ./styles.css -o _site/styles.css -w",
    "dev": "npm-run-all --parallel 'dev:*'",
    "build:css": "tailwindcss -i ./styles.css -o _site/styles.css -m",
    "build": "pnpm build:css && pnpm eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.29",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@11ty/eleventy-plugin-webc": "^0.8.1",
    "@tailwindcss/typography": "^0.5.7",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.8"
  }
}
